    <body>
    <div class="dashboard-container">
        <div class="header">
            <div class="header-left">
                <h1>üç∑ CAVEMASTER Admin</h1>
                <p>Tableau de bord administrateur</p>
            </div>
            <!--  En-t√™te info  -->
            <div class="user-info">
                <div class="user-dropdown-trigger" onclick="toggleDropdown()">
                    <div class="user-details">
                        <div class="user-name">Admin Principal</div>
                        <div class="user-email">franckkongo@viniou.com</div>
                    </div>
                    <div class="user-avatar">FK</div>
                    <div class="dropdown-arrow"></div>
                </div>
                <div class="dropdown-menu" id="userDropdown">
                    <a href="#" class="dropdown-item">
                        <span class="dropdown-icon">üë§</span>
                        <span>Mon profil</span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <span class="dropdown-icon">‚öôÔ∏è</span>
                        <span>Param√®tres</span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <span class="dropdown-icon">üîî</span>
                        <span>Notifications</span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <span class="dropdown-icon">‚ùì</span>
                        <span>Aide & Support</span>
                    </a>
                    <a href="#" class="dropdown-item logout">
                        <span class="dropdown-icon">üö™</span>
                        <span>D√©connexion</span>
                    </a>
                </div>
            </div>
        </div>
        <!--  corps  -->
        <div class="main-content">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon purple">üë•</div>
                    <div class="stat-value">142</div>
                    <div class="stat-label">Utilisateurs actifs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">üçæ</div>
                    <div class="stat-value">1,248</div>
                    <div class="stat-label">Bouteilles scann√©es</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">üè¢</div>
                    <div class="stat-value">6</div>
                    <div class="stat-label">√âtablissements</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon blue">üí∞</div>
                    <div class="stat-value">45,890‚Ç¨</div>
                    <div class="stat-label">Revenus mensuelle</div>
                </div>
            </div>

            <div class="content-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">üìä √âtablissements r√©cents</div>
                        <button class="btn btn-primary">+ Ajouter</button>
                    </div>
                     <!--  infos etablissements  -->
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Manager</th>
                                    <th>Ville</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>La Cave des Vikings</strong></td>
                                    <td>Jaures Nguessan</td>
                                    <td>Abidjan</td>
                                    <td><span class="status-badge status-active">Actif</span></td>
                                    <td><button class="btn btn-primary" style="padding: 8px 15px; font-size: 12px;">G√©rer</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Cave & D√©gustation</strong></td>
                                    <td>Jean-jacques SANGBE</td>
                                    <td>Agboville</td>
                                    <td><span class="status-badge status-active">Actif</span></td>
                                    <td><button class="btn btn-primary" style="padding: 8px 15px; font-size: 12px;">G√©rer</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Vins & Terroir</strong></td>
                                    <td>Sarah Booussou</td>
                                    <td>Bouake</td>
                                    <td><span class="status-badge status-pending">En attente</span></td>
                                    <td><button class="btn btn-primary" style="padding: 8px 15px; font-size: 12px;">G√©rer</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Le Repos</strong></td>
                                    <td>Maxime Kongo</td>
                                    <td>Aboisso</td>
                                    <td><span class="status-badge status-active">Actif</span></td>
                                    <td><button class="btn btn-primary" style="padding: 8px 15px; font-size: 12px;">G√©rer</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Bar √† Vins Moderne</strong></td>
                                    <td>Olivia Ouattara </td>
                                    <td>Bondoukou</td>
                                    <td><span class="status-badge status-inactive">Inactif</span></td>
                                    <td><button class="btn btn-primary" style="padding: 8px 15px; font-size: 12px;">G√©rer</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div>
                   <!--  activit√©s recentes  -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">üîî Activit√© r√©cente</div>
                        </div>
                        <div>
                            <div class="activity-item">
                                <div class="activity-icon" style="background: #d4f4dd;">‚úÖ</div>
                                <div class="activity-content">
                                    <div class="activity-title">Nouvel √©tablissement</div>
                                    <div class="activity-time">La cave des vikings - il y a 2h</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon" style="background: #fff3cd;">üë§</div>
                                <div class="activity-content">
                                    <div class="activity-title">Nouveau manager</div>
                                    <div class="activity-time">Jaures Nguessan inscrite - il y a 3h</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon" style="background: #e7d4f8;">üç∑</div>
                                <div class="activity-content">
                                    <div class="activity-title">Scan record</div>
                                    <div class="activity-time">152 scans aujourd'hui</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon" style="background: #d4e8f4;">üí≥</div>
                                <div class="activity-content">
                                    <div class="activity-title">Paiement re√ßu</div>
                                    <div class="activity-time">2,450‚Ç¨ - La Cave des vikings</div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!--  page de publicit√©  -->
                    <div class="wine-carousel">
                        <div class="carousel-title">üåü Vins vedettes</div>
                        <div class="wine-slide" id="wineSlide">
                            <!-- Content will be dynamically updated -->
                        </div>
                    </div>
                       <!--  Raccourcis  -->
                    <div class="card" style="margin-top: 20px;">
                        <div class="card-header">
                            <div class="card-title">‚ö° Actions rapides</div>
                        </div>
                        <div class="quick-actions">
                            <button class="action-btn">
                                <div class="action-btn-icon">üè¢</div>
                                <div class="action-btn-text">Ajouter √©tablissement</div>
                            </button>
                            <button class="action-btn">
                                <div class="action-btn-icon">üë§</div>
                                <div class="action-btn-text">Nouveau manager</div>
                            </button>
                            <button class="action-btn">
                                <div class="action-btn-icon">üìä</div>
                                <div class="action-btn-text">Voir rapports</div>
                            </button>
                            <button class="action-btn">
                                <div class="action-btn-icon">‚öôÔ∏è</div>
                                <div class="action-btn-text">Param√®tres</div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>

      <!--  Script √† manipuler avec prudence  -->
    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('active');
        }

        document.addEventListener('click', function(event) {
            const userInfo = document.querySelector('.user-info');
            const dropdown = document.getElementById('userDropdown');
            if (!userInfo.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        const wines = [
            { emoji: 'üç∑', name: 'Ch√¢teau Margaux 2015', region: 'Bordeaux ‚Ä¢ Grand Cru', price: '189‚Ç¨' },
            { emoji: 'ü•Ç', name: 'Dom P√©rignon 2012', region: 'Champagne ‚Ä¢ Prestige', price: '220‚Ç¨' },
            { emoji: 'üç∑', name: 'Roman√©e-Conti', region: 'Bourgogne ‚Ä¢ Mythique', price: '1,850‚Ç¨' },
            { emoji: 'üç∑', name: 'Ch√¢teauneuf-du-Pape', region: 'Rh√¥ne ‚Ä¢ Tradition', price: '85‚Ç¨' },
            { emoji: 'üç∑', name: 'Sancerre Blanc', region: 'Loire ‚Ä¢ √âl√©gance', price: '45‚Ç¨' }
        ];

        let currentWine = 0;

        function updateWineCarousel() {
            const slide = document.getElementById('wineSlide');
            const wine = wines[currentWine];

            slide.style.animation = 'none';
            setTimeout(() => {
                slide.innerHTML = `
                    <div class="wine-bottle">${wine.emoji}</div>
                    <div class="wine-name">${wine.name}</div>
                    <div class="wine-region">${wine.region}</div>
                    <div class="wine-price">${wine.price}</div>
                `;
                slide.style.animation = 'slideIn 0.5s ease';
            }, 10);

            currentWine = (currentWine + 1) % wines.length;
        }

        updateWineCarousel();
        setInterval(updateWineCarousel, 4000);
    </script>
