   <body>
   <div class="dashboard-container">
        <div class="header">
            <div class="header-left">
                <h1>üç∑ La Cave des Vikings</h1>
                <p>Tableau de bord manager</p>
            </div>
             <!--  En-t√™te info  -->
            <div class="user-info">
                <div class="user-dropdown-trigger" onclick="toggleDropdown()">
                    <div class="user-details">
                        <div class="user-name">Jaues Nguessan</div>
                        <div class="user-role">Manager</div>
                    </div>
                    <div class="user-avatar">JN</div>
                    <div class="dropdown-arrow"></div>
                </div>
                <div class="dropdown-menu" id="userDropdown">
                    <a href="#" class="dropdown-item">
                        <span class="dropdown-icon">üë§</span>
                        <span>Mon profil</span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <span class="dropdown-icon">üè¢</span>
                        <span>Mon √©tablissement</span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <span class="dropdown-icon">‚öôÔ∏è</span>
                        <span>Param√®tres</span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <span class="dropdown-icon">üìä</span>
                        <span>Rapports d√©taill√©s</span>
                    </a>
                    <a href="#" class="dropdown-item">
                        <span class="dropdown-icon">‚ùì</span>
                        <span>Aide & Support</span>
                    </a>
                    <a href="#" class="dropdown-item logout">
                        <span class="dropdown-icon">üö™</span>
                        <span>D√©connexion</span>
                    </a>
                </div>
            </div>
        </div>
         <!--  corps info  -->
        <div class="main-content">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon green">üçæ</div>
                    <div class="stat-value">87</div>
                    <div class="stat-label">Scans aujourd'hui</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon blue">üë•</div>
                    <div class="stat-value">5</div>
                    <div class="stat-label">Serveuses actives</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">üì¶</div>
                    <div class="stat-value">248</div>
                    <div class="stat-label">Bouteilles en stock</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">üí∞</div>
                    <div class="stat-value">3,450‚Ç¨</div>
                    <div class="stat-label">CA aujourd'hui</div>
                </div>
            </div>

            <div class="quick-action-grid">
                <button class="action-card">
                    <div class="action-icon">‚ûï</div>
                    <div class="action-label">Ajouter vin</div>
                </button>
                <button class="action-card">
                    <div class="action-icon">üë§</div>
                    <div class="action-label">G√©rer √©quipe</div>
                </button>
                <button class="action-card">
                    <div class="action-icon">üìä</div>
                    <div class="action-label">Rapports</div>
                </button>
            </div>
               <!--  Equipe info  -->
            <div class="content-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">üë• √âquipe de service</div>
                        <button class="btn btn-primary">+ Ajouter</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Scans</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Emma</strong></td>
                                    <td>23 scans</td>
                                    <td><span class="status-badge status-online">En service</span></td>
                                    <td><button class="btn btn-primary" style="padding: 8px 15px; font-size: 12px;">Voir</button></td>
                                </tr>
                                <tr>
                                    <td><strong>L√©a</strong></td>
                                    <td>18 scans</td>
                                    <td><span class="status-badge status-online">En service</span></td>
                                    <td><button class="btn btn-primary" style="padding: 8px 15px; font-size: 12px;">Voir</button></td>
                                </tr>
                                <tr>
                                    <td><strong>olivia</strong></td>
                                    <td>15 scans</td>
                                    <td><span class="status-badge status-break">Pause</span></td>
                                    <td><button class="btn btn-primary" style="padding: 8px 15px; font-size: 12px;">Voir</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Julie</strong></td>
                                    <td>20 scans</td>
                                    <td><span class="status-badge status-online">En service</span></td>
                                    <td><button class="btn btn-primary" style="padding: 8px 15px; font-size: 12px;">Voir</button></td>
                                </tr>
                                <tr>
                                    <td><strong>Sarah</strong></td>
                                    <td>11 scans</td>
                                    <td><span class="status-badge status-offline">Hors service</span></td>
                                    <td><button class="btn btn-primary" style="padding: 8px 15px; font-size: 12px;">Voir</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div>
                    <div class="wine-carousel">
                        <div class="carousel-title">üåü S√©lection du moment</div>
                        <div class="wine-slide" id="wineSlide">
                            <!-- Content will be dynamically updated -->
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">üç∑ Top ventes du jour</div>
                        </div>
                        <div>
                            <div class="wine-item">
                                <div class="wine-image">üç∑</div>
                                <div class="wine-info">
                                    <div class="wine-name">Ch√¢teau Margaux 2015</div>
                                    <div class="wine-details">Bordeaux ‚Ä¢ Rouge ‚Ä¢ 14 ventes</div>
                                    <div class="wine-price">89‚Ç¨</div>
                                </div>
                            </div>
                            <div class="wine-item">
                                <div class="wine-image">üç∑</div>
                                <div class="wine-info">
                                    <div class="wine-name">Domaine de la Roman√©e</div>
                                    <div class="wine-details">Bourgogne ‚Ä¢ Rouge ‚Ä¢ 12 ventes</div>
                                    <div class="wine-price">125‚Ç¨</div>
                                </div>
                            </div>
                            <div class="wine-item">
                                <div class="wine-image">ü•Ç</div>
                                <div class="wine-info">
                                    <div class="wine-name">Champagne Dom P√©rignon</div>
                                    <div class="wine-details">Champagne ‚Ä¢ Brut ‚Ä¢ 10 ventes</div>
                                    <div class="wine-price">180‚Ç¨</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
               <!--  activites recentes  -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">üìà Activit√© r√©cente</div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Heure</th>
                                <th>Serveuse</th>
                                <th>Vin</th>
                                <th>Table</th>
                                <th>Montant</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>14:32</td>
                                <td>Emma Laurent</td>
                                <td>Ch√¢teau Margaux 2015</td>
                                <td>Table 5</td>
                                <td style="font-weight: 600; color: #11998e;">89‚Ç¨</td>
                            </tr>
                            <tr>
                                <td>14:28</td>
                                <td>L√©a Moreau</td>
                                <td>Champagne Dom P√©rignon</td>
                                <td>Table 12</td>
                                <td style="font-weight: 600; color: #11998e;">180‚Ç¨</td>
                            </tr>
                            <tr>
                                <td>14:15</td>
                                <td>Julie Petit</td>
                                <td>Sancerre Blanc</td>
                                <td>Table 3</td>
                                <td style="font-weight: 600; color: #11998e;">42‚Ç¨</td>
                            </tr>
                            <tr>
                                <td>14:10</td>
                                <td>Emma Laurent</td>
                                <td>Domaine de la Roman√©e</td>
                                <td>Table 7</td>
                                <td style="font-weight: 600; color: #11998e;">125‚Ç¨</td>
                            </tr>
                            <tr>
                                <td>13:58</td>
                                <td>Chlo√© Bernard</td>
                                <td>Ch√¢teau Margaux 2015</td>
                                <td>Table 9</td>
                                <td style="font-weight: 600; color: #11998e;">89‚Ç¨</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
   </body>
    <script>
        function toggleDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('active');
        }

        document.addEventListener('click', function(event) {
            const userInfo = document.querySelector('.user-info');
            const dropdown = document.getElementById('userDropdown');
            if (!userInfo.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        const wines = [
            { emoji: 'üç∑', name: 'Ch√¢teau Margaux 2015', region: 'Bordeaux ‚Ä¢ Grand Cru', price: '89‚Ç¨' },
            { emoji: 'ü•Ç', name: 'Veuve Clicquot Ros√©', region: 'Champagne ‚Ä¢ Excellence', price: '75‚Ç¨' },
            { emoji: 'üç∑', name: 'C√¥te-R√¥tie', region: 'Rh√¥ne ‚Ä¢ Puissance', price: '95‚Ç¨' },
            { emoji: 'üç∑', name: 'Pouilly-Fum√©', region: 'Loire ‚Ä¢ Fra√Æcheur', price: '38‚Ç¨' },
            { emoji: 'üç∑', name: 'Pomerol P√©trus', region: 'Bordeaux ‚Ä¢ L√©gende', price: '890‚Ç¨' }
        ];

        let currentWine = 0;

        function updateWineCarousel() {
            const slide = document.getElementById('wineSlide');
            const wine = wines[currentWine];

            slide.style.animation = 'none';
            setTimeout(() => {
                slide.innerHTML = `
                    <div class="wine-bottle">${wine.emoji}</div>
                    <div class="carousel-wine-name">${wine.name}</div>
                    <div class="wine-region">${wine.region}</div>
                    <div class="carousel-wine-price">${wine.price}</div>
                `;
                slide.style.animation = 'slideIn 0.5s ease';
            }, 10);

            currentWine = (currentWine + 1) % wines.length;
        }

        updateWineCarousel();
        setInterval(updateWineCarousel, 4000);
    </script>
